evantorrie/mott-the-tidier/action.yml
name: mod-tidy-action
description: 'Run go mod tidy on one or more go.mod files'

author: Evan Torrie <evantorrie@users.noreply.github.com>

inputs:
  gomods:
    description: 'go.mod files to run go mod tidy. Can be glob patterns one per line'
    required: true
    default: go.mod
  gosum_only:
    description: 'fail if files other than go.sum are modified during tidy'
    required: false
    default: false

outputs:
  changedfiles: # id of output
    description: 'List of files that were changed, one per line'

runs:
  using: 'node12'
  main: 'dist/index.js'

evantorrie/mott-the-tidier/.github/workflows/test.yml
- uses: ./
  with:
    gomods: '**/go.mod'

buildwarden/buildwarden/.github/workflows/auto-tidy.yml
- uses: evantorrie/mott-the-tidier@v1-beta
  with: { gomods: go.mod }

iyear/tdl/.github/workflows/dependabot-fix.yml
- uses: evantorrie/mott-the-tidier@v1-beta
  with:
    # mod tidy all modules except docs(hugo module)
    gomods: |
      **/go.mod
      -docs/go.mod