evantorrie/mott-the-tidier/action.yml
name: mod-tidy-action
description: 'Run go mod tidy on one or more go.mod files'

author: Evan Torrie <evantorrie@users.noreply.github.com>

inputs:
  gomods:
    description: 'go.mod files to run go mod tidy. Can be glob patterns one per line'
    required: true
    default: go.mod
  gosum_only:
    description: 'fail if files other than go.sum are modified during tidy'
    required: false
    default: false
  gomodsum_only:
    description: 'fail if files other than go.{mod,sum} are modified during tidy'
    required: false
    default: false

outputs:
  changedfiles: # id of output
    description: 'List of files that were changed, one per line'

runs:
  using: 'node12'
  main: 'dist/index.js'

open-telemetry/opentelemetry-go/.github/workflows/dependabot.yml
- uses: evantorrie/mott-the-tidier@v1-beta
  id: modtidy
  with:
    gomods: '**/go.mod'
    gomodsum_only: true