evantorrie/mott-the-tidier/action.yml
name: mod-tidy-action
description: 'Run go mod tidy on one or more go.mod files'

author: Evan Torrie <evantorrie@users.noreply.github.com>

inputs:
  gomods:
    description: 'go.mod files to run go mod tidy. Can be glob patterns one per line'
    required: true
    default: go.mod
  gosum_only:
    description: 'fail if files other than go.sum are modified during tidy'
    required: false
    default: false

outputs:
  changedfiles: # id of output
    description: 'List of files that were changed, one per line'

runs:
  using: 'node12'
  main: 'dist/index.js'

vivekvenkatachala/New-build-remote/.github/workflows/go-2.yml
- uses: evantorrie/mott-the-tidier@v1-beta
  with:
   gomods: |
     **/go.mod
     -tools/go.mod

pulumi/pulumi/.github/workflows/lint.yml
- if: ${{ steps.changes.outputs.gomods == 'true' }}
  name: Lint go.mod
  uses: evantorrie/mott-the-tidier@v1-beta
  with:
    gomods: |
      **/go.mod

GLGDLY/mhy_botsdk/.github/workflows/tools_release.yml
- name: Go mod tidy
  uses: evantorrie/mott-the-tidier@v1-beta
  with:
    gomods: |
      **/go.mod
      -tools/getAllVilla/go.mod

evantorrie/mod-cleaner/.github/workflows/pull.yml
- uses: evantorrie/mott-the-tidier@v1-beta
  id: modtidy
  with:
    gomods: ${{ env.GOMODS }}
    gosum_only: true